ACI_API_KEY=your_aci_api_key_here
OPENROUTER_API_KEY=your_openrouter_api_key_here
GMAIL_SENDER=your_gmail_address_here
RECIPIENT_EMAIL=recipient_email_here
GMAIL_APP_PASSWORD=your_gmail_app_password_here
